.vscode/
*.exe
bin/

/src/.vs/RSignal
/src/.vs/ProjectEvaluation
/src/RSignal.Web/RSignal.Web/obj
/src/RSignal.Web/RSignal.Web.Client/obj
/src/RSignal.Application/obj
/src/RSignal.Domain/obj
/src/RSignal.Infrastructure/obj
/tests/RSignal.UnitTests/obj
